[CORRECTION/READS]
--
-- In sequence store './assembly_L_Ferriphilum.seqStore':
--   Found 34557 reads.
--   Found 480004120 bases (200 times coverage).
--    
--    G=480004120                        sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        38675      1086     48024087  ||       1000-2818         5008|---------------------------------------------------------------
--    00020        33680      2417     96014249  ||       2819-4637         2966|--------------------------------------
--    00030        28806      3958    144028447  ||       4638-6456         2507|--------------------------------
--    00040        24443      5766    192009665  ||       6457-8275         2385|-------------------------------
--    00050        20588      7911    240019930  ||       8276-10094        2360|------------------------------
--    00060        17467     10444    288011345  ||      10095-11913        2699|----------------------------------
--    00070        14337     13477    336006453  ||      11914-13732        2437|-------------------------------
--    00080        11511     17208    384005114  ||      13733-15551        2014|--------------------------
--    00090         7971     22091    432006514  ||      15552-17370        1658|---------------------
--    00100         1000     34556    480004120  ||      17371-19189        1563|--------------------
--    001.000x               34557    480004120  ||      19190-21008        1326|-----------------
--                                               ||      21009-22827        1059|--------------
--                                               ||      22828-24646         899|------------
--                                               ||      24647-26465         811|-----------
--                                               ||      26466-28284         721|----------
--                                               ||      28285-30103         628|--------
--                                               ||      30104-31922         585|--------
--                                               ||      31923-33741         524|-------
--                                               ||      33742-35560         529|-------
--                                               ||      35561-37379         491|-------
--                                               ||      37380-39198         394|-----
--                                               ||      39199-41017         263|----
--                                               ||      41018-42836         192|---
--                                               ||      42837-44655         152|--
--                                               ||      44656-46474         118|--
--                                               ||      46475-48293          86|--
--                                               ||      48294-50112          52|-
--                                               ||      50113-51931          35|-
--                                               ||      51932-53750          28|-
--                                               ||      53751-55569          26|-
--                                               ||      55570-57388          14|-
--                                               ||      57389-59207          10|-
--                                               ||      59208-61026           8|-
--                                               ||      61027-62845           2|-
--                                               ||      62846-64664           4|-
--                                               ||      64665-66483           1|-
--                                               ||      66484-68302           0|
--                                               ||      68303-70121           1|-
--                                               ||      70122-71940           0|
--                                               ||      71941-73759           0|
--                                               ||      73760-75578           0|
--                                               ||      75579-77397           0|
--                                               ||      77398-79216           0|
--                                               ||      79217-81035           0|
--                                               ||      81036-82854           0|
--                                               ||      82855-84673           0|
--                                               ||      84674-86492           0|
--                                               ||      86493-88311           0|
--                                               ||      88312-90130           0|
--                                               ||      90131-91949           1|-
--

[CORRECTION/MERS]
--
--  16-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2  40880132 ********************************************************************** 0.6542 0.3709
--       3-     4  14537466 ************************                                               0.8220 0.5136
--       5-     7   3537246 ******                                                                 0.9179 0.6311
--       8-    11    798588 *                                                                      0.9489 0.6896
--      12-    16    513138                                                                        0.9577 0.7148
--      17-    22   1006126 *                                                                      0.9668 0.7540
--      23-    29    875442 *                                                                      0.9833 0.8501
--      30-    37    266927                                                                        0.9956 0.9426
--      38-    46     43916                                                                        0.9990 0.9746
--      47-    56     13160                                                                        0.9996 0.9815
--      57-    67      4613                                                                        0.9998 0.9843
--      68-    79      1792                                                                        0.9998 0.9854
--      80-    92      1106                                                                        0.9999 0.9860
--      93-   106       871                                                                        0.9999 0.9864
--     107-   121       882                                                                        0.9999 0.9868
--     122-   137      1233                                                                        0.9999 0.9873
--     138-   154      1126                                                                        0.9999 0.9880
--     155-   172       647                                                                        1.0000 0.9888
--     173-   191       379                                                                        1.0000 0.9892
--     192-   211       215                                                                        1.0000 0.9895
--     212-   232       134                                                                        1.0000 0.9897
--     233-   254        90                                                                        1.0000 0.9898
--     255-   277        72                                                                        1.0000 0.9899
--     278-   301       130                                                                        1.0000 0.9900
--     302-   326       163                                                                        1.0000 0.9902
--     327-   352       160                                                                        1.0000 0.9904
--     353-   379       145                                                                        1.0000 0.9907
--     380-   407       113                                                                        1.0000 0.9909
--     408-   436        99                                                                        1.0000 0.9911
--     437-   466        71                                                                        1.0000 0.9913
--     467-   497        45                                                                        1.0000 0.9915
--     498-   529        71                                                                        1.0000 0.9916
--     530-   562        66                                                                        1.0000 0.9917
--     563-   596        60                                                                        1.0000 0.9919
--     597-   631        24                                                                        1.0000 0.9920
--     632-   667        13                                                                        1.0000 0.9921
--     668-   704        12                                                                        1.0000 0.9921
--     705-   742        13                                                                        1.0000 0.9922
--     743-   781         8                                                                        1.0000 0.9922
--     782-   821         5                                                                        1.0000 0.9923
--
--           0 (max occurrences)
--   220426718 (total mers, non-unique)
--    62486788 (distinct mers, non-unique)
--           0 (unique mers)

[CORRECTION/LAYOUT]
--                             original      original
--                            raw reads     raw reads
--   category                w/overlaps  w/o/overlaps
--   -------------------- ------------- -------------
--   Number of Reads              21814        193462
--   Number of Bases          348927318      33460436
--   Coverage                   145.386        13.942
--   Median                       13442             0
--   Mean                         15995           172
--   N50                          21656         19899
--   Minimum                       1001             0
--   Maximum                      61456         63293
--   
--                                        --------corrected---------  ----------rescued----------
--                             evidence                     expected                     expected
--   category                     reads            raw     corrected            raw     corrected
--   -------------------- -------------  ------------- -------------  ------------- -------------
--   Number of Reads              19725           3634          3634            801           801
--   Number of Bases          344203938      108539214      96001218        5644737       2383779
--   Coverage                   143.418         45.225        40.001          2.352         0.993
--   Median                       14759          29570         25356           4447          2108
--   Mean                         17450          29867         26417           7047          2976
--   N50                          22275          31910         27135          12039          3718
--   Minimum                       1002          18617         18604           1021          1002
--   Maximum                      63293          58695         46331          47985         17853
--   
--                        --------uncorrected--------
--                                           expected
--   category                       raw     corrected
--   -------------------- ------------- -------------
--   Number of Reads             210841        210841
--   Number of Bases          268203803     123446159
--   Coverage                   111.752        51.436
--   Median                           0             0
--   Mean                          1272           585
--   N50                          17040         11785
--   Minimum                          0             0
--   Maximum                      63293         46375
--   
--   Maximum Memory          1092405968

[TRIMMING/READS]
--
-- In sequence store './assembly_L_Ferriphilum.seqStore':
--   Found 3885 reads.
--   Found 81860871 bases (34.1 times coverage).
--    
--    G=81860871                         sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        33956       226      8195821  ||        134-958            96|-------------------------
--    00020        31274       478     16390795  ||        959-1783          124|---------------------------------
--    00030        28605       752     24580405  ||       1784-2608           52|--------------
--    00040        25986      1052     32756934  ||       2609-3433           17|-----
--    00050        23701      1381     40949286  ||       3434-4258           11|---
--    00060        22072      1739     49120531  ||       4259-5083            4|--
--    00070        20604      2124     57320709  ||       5084-5908            8|---
--    00080        19133      2536     65496956  ||       5909-6733            6|--
--    00090        17273      2983     73686996  ||       6734-7558           15|----
--    00100          134      3884     81860871  ||       7559-8383           23|------
--    001.000x                3885     81860871  ||       8384-9208           21|------
--                                               ||       9209-10033          23|------
--                                               ||      10034-10858          42|-----------
--                                               ||      10859-11683          62|-----------------
--                                               ||      11684-12508          48|-------------
--                                               ||      12509-13333          65|-----------------
--                                               ||      13334-14158          44|------------
--                                               ||      14159-14983          55|---------------
--                                               ||      14984-15808          62|-----------------
--                                               ||      15809-16633          63|-----------------
--                                               ||      16634-17458          81|----------------------
--                                               ||      17459-18283         177|-----------------------------------------------
--                                               ||      18284-19108         242|---------------------------------------------------------------
--                                               ||      19109-19933         241|---------------------------------------------------------------
--                                               ||      19934-20758         223|-----------------------------------------------------------
--                                               ||      20759-21583         224|-----------------------------------------------------------
--                                               ||      21584-22408         211|-------------------------------------------------------
--                                               ||      22409-23233         170|---------------------------------------------
--                                               ||      23234-24058         143|--------------------------------------
--                                               ||      24059-24883         108|-----------------------------
--                                               ||      24884-25708         122|--------------------------------
--                                               ||      25709-26533         113|------------------------------
--                                               ||      26534-27358          95|-------------------------
--                                               ||      27359-28183         102|---------------------------
--                                               ||      28184-29008          97|--------------------------
--                                               ||      29009-29833          76|--------------------
--                                               ||      29834-30658          75|--------------------
--                                               ||      30659-31483          88|-----------------------
--                                               ||      31484-32308          86|-----------------------
--                                               ||      32309-33133          75|--------------------
--                                               ||      33134-33958          69|------------------
--                                               ||      33959-34783          54|---------------
--                                               ||      34784-35608          56|---------------
--                                               ||      35609-36433          33|---------
--                                               ||      36434-37258          29|--------
--                                               ||      37259-38083          23|------
--                                               ||      38084-38908          17|-----
--                                               ||      38909-39733           8|---
--                                               ||      39734-40558           3|-
--                                               ||      40559-41383           3|-
--

[TRIMMING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2    466262 ***********************************                                    0.1409 0.0122
--       3-     4    215207 ****************                                                       0.1856 0.0180
--       5-     7     67722 *****                                                                  0.2163 0.0238
--       8-    11     28777 **                                                                     0.2290 0.0275
--      12-    16    104732 ********                                                               0.2378 0.0315
--      17-    22    425548 ********************************                                       0.2796 0.0596
--      23-    29    908596 ********************************************************************** 0.4287 0.1946
--      30-    37    752858 **********************************************************             0.7064 0.5192
--      38-    46    278261 *********************                                                  0.9131 0.8225
--      47-    56     47593 ***                                                                    0.9847 0.9523
--      57-    67      7562                                                                        0.9961 0.9775
--      68-    79      2655                                                                        0.9981 0.9827
--      80-    92       570                                                                        0.9988 0.9851
--      93-   106      1104                                                                        0.9990 0.9856
--     107-   121        74                                                                        0.9993 0.9870
--     122-   137       143                                                                        0.9993 0.9871
--     138-   154        13                                                                        0.9993 0.9873
--     155-   172        47                                                                        0.9993 0.9874
--     173-   191        18                                                                        0.9994 0.9875
--     192-   211         1                                                                        0.9994 0.9875
--     212-   232        19                                                                        0.9994 0.9875
--     233-   254         8                                                                        0.9994 0.9876
--     255-   277        13                                                                        0.9994 0.9876
--     278-   301        35                                                                        0.9994 0.9876
--     302-   326        75                                                                        0.9994 0.9878
--     327-   352       309                                                                        0.9994 0.9881
--     353-   379      1320                                                                        0.9995 0.9896
--     380-   407       254                                                                        0.9999 0.9961
--     408-   436         9                                                                        1.0000 0.9971
--     437-   466         0                                                                        0.0000 0.0000
--     467-   497         0                                                                        0.0000 0.0000
--     498-   529         2                                                                        1.0000 0.9971
--     530-   562        18                                                                        1.0000 0.9972
--     563-   596         2                                                                        1.0000 0.9973
--     597-   631         4                                                                        1.0000 0.9973
--     632-   667         4                                                                        1.0000 0.9973
--     668-   704         7                                                                        1.0000 0.9974
--     705-   742         7                                                                        1.0000 0.9974
--
--           0 (max occurrences)
--    76485223 (total mers, non-unique)
--     3309853 (distinct mers, non-unique)
--           0 (unique mers)

[TRIMMING/TRIMMING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--      500    (break region if overlap is less than this long, for 'largest covered' algorithm)
--        2    (break region if overlap coverage is less than this many reads, for 'largest covered' algorithm)
--  
--  INPUT READS:
--  -----------
--  215276 reads     81860871 bases (reads processed)
--       0 reads            0 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  OUTPUT READS:
--  ------------
--    3593 reads     59066034 bases (trimmed reads output)
--     100 reads      1486206 bases (reads with no change, kept as is)
--  211504 reads       140561 bases (reads with no overlaps, deleted)
--      79 reads        78156 bases (reads with short trimmed length, deleted)
--  
--  TRIMMING DETAILS:
--  ----------------
--    2803 reads      7467957 bases (bases trimmed from the 5' end of a read)
--    3320 reads     13621957 bases (bases trimmed from the 3' end of a read)

[TRIMMING/SPLITTING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--  INPUT READS:
--  -----------
--    3693 reads     81642154 bases (reads processed)
--  211583 reads       218717 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  PROCESSED:
--  --------
--       0 reads            0 bases (no overlaps)
--       0 reads            0 bases (no coverage after adjusting for trimming done already)
--       0 reads            0 bases (processed for chimera)
--       0 reads            0 bases (processed for spur)
--    3693 reads     81642154 bases (processed for subreads)
--  
--  READS WITH SIGNALS:
--  ------------------
--       0 reads            0 signals (number of 5' spur signal)
--       0 reads            0 signals (number of 3' spur signal)
--       0 reads            0 signals (number of chimera signal)
--     146 reads          146 signals (number of subread signal)
--  
--  SIGNALS:
--  -------
--       0 reads            0 bases (size of 5' spur signal)
--       0 reads            0 bases (size of 3' spur signal)
--       0 reads            0 bases (size of chimera signal)
--     146 reads        32465 bases (size of subread signal)
--  
--  TRIMMING:
--  --------
--      47 reads       546069 bases (trimmed from the 5' end of the read)
--      99 reads      1075345 bases (trimmed from the 3' end of the read)

[UNITIGGING/READS]
--
-- In sequence store './assembly_L_Ferriphilum.seqStore':
--   Found 3693 reads.
--   Found 58930826 bases (24.55 times coverage).
--    
--    G=58930826                         sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        24870       207      5896044  ||       1015-1805           65|-----------------
--    00020        22142       461     11793260  ||       1806-2596           26|-------
--    00030        20436       739     17693914  ||       2597-3387           11|---
--    00040        19191      1037     23584358  ||       3388-4178            8|---
--    00050        18112      1353     29470485  ||       4179-4969            5|--
--    00060        16445      1693     35372388  ||       4970-5760            5|--
--    00070        14607      2072     41254583  ||       5761-6551           12|----
--    00080        12807      2504     47154834  ||       6552-7342           27|--------
--    00090        11141      2997     53041799  ||       7343-8133           26|-------
--    00100         1015      3692     58930826  ||       8134-8924           40|-----------
--    001.000x                3693     58930826  ||       8925-9715           93|-------------------------
--                                               ||       9716-10506         190|--------------------------------------------------
--                                               ||      10507-11297         241|---------------------------------------------------------------
--                                               ||      11298-12088         238|---------------------------------------------------------------
--                                               ||      12089-12879         226|------------------------------------------------------------
--                                               ||      12880-13670         198|----------------------------------------------------
--                                               ||      13671-14461         185|-------------------------------------------------
--                                               ||      14462-15252         157|------------------------------------------
--                                               ||      15253-16043         166|--------------------------------------------
--                                               ||      16044-16834         141|-------------------------------------
--                                               ||      16835-17625         160|------------------------------------------
--                                               ||      17626-18416         224|-----------------------------------------------------------
--                                               ||      18417-19207         218|---------------------------------------------------------
--                                               ||      19208-19998         204|------------------------------------------------------
--                                               ||      19999-20789         150|----------------------------------------
--                                               ||      20790-21580         139|-------------------------------------
--                                               ||      21581-22371         118|-------------------------------
--                                               ||      22372-23162          88|------------------------
--                                               ||      23163-23953          71|-------------------
--                                               ||      23954-24744          41|-----------
--                                               ||      24745-25535          46|-------------
--                                               ||      25536-26326          37|----------
--                                               ||      26327-27117          22|------
--                                               ||      27118-27908          22|------
--                                               ||      27909-28699          24|-------
--                                               ||      28700-29490          12|----
--                                               ||      29491-30281           8|---
--                                               ||      30282-31072          12|----
--                                               ||      31073-31863           5|--
--                                               ||      31864-32654          10|---
--                                               ||      32655-33445           5|--
--                                               ||      33446-34236           2|-
--                                               ||      34237-35027           5|--
--                                               ||      35028-35818           3|-
--                                               ||      35819-36609           0|
--                                               ||      36610-37400           3|-
--                                               ||      37401-38191           1|-
--                                               ||      38192-38982           2|-
--                                               ||      38983-39773           0|
--                                               ||      39774-40564           1|-
--

[UNITIGGING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2    226544 **************                                                         0.0781 0.0080
--       3-     4    101584 ******                                                                 0.1023 0.0117
--       5-     7     33235 **                                                                     0.1186 0.0154
--       8-    11     59138 ***                                                                    0.1269 0.0183
--      12-    16    382308 *************************                                              0.1585 0.0362
--      17-    22   1065060 ********************************************************************** 0.3266 0.1696
--      23-    29    842471 *******************************************************                0.7066 0.5703
--      30-    37    169592 ***********                                                            0.9515 0.8998
--      38-    46     13454                                                                        0.9935 0.9710
--      47-    56      3725                                                                        0.9972 0.9790
--      57-    67      1410                                                                        0.9983 0.9819
--      68-    79       919                                                                        0.9988 0.9833
--      80-    92       377                                                                        0.9991 0.9847
--      93-   106       145                                                                        0.9992 0.9851
--     107-   121         3                                                                        0.9993 0.9854
--     122-   137         2                                                                        0.9993 0.9854
--     138-   154         9                                                                        0.9993 0.9854
--     155-   172        55                                                                        0.9993 0.9854
--     173-   191        14                                                                        0.9993 0.9856
--     192-   211        20                                                                        0.9993 0.9856
--     212-   232         5                                                                        0.9993 0.9857
--     233-   254         0                                                                        0.0000 0.0000
--     255-   277        13                                                                        0.9993 0.9857
--     278-   301        39                                                                        0.9993 0.9858
--     302-   326       138                                                                        0.9993 0.9860
--     327-   352       441                                                                        0.9994 0.9868
--     353-   379      1338                                                                        0.9995 0.9896
--     380-   407        24                                                                        1.0000 0.9982
--     408-   436         0                                                                        0.0000 0.0000
--     437-   466         0                                                                        0.0000 0.0000
--     467-   497         0                                                                        0.0000 0.0000
--     498-   529         0                                                                        0.0000 0.0000
--     530-   562         0                                                                        0.0000 0.0000
--     563-   596         0                                                                        0.0000 0.0000
--     597-   631         0                                                                        0.0000 0.0000
--     632-   667         4                                                                        1.0000 0.9983
--     668-   704        18                                                                        1.0000 0.9983
--
--           0 (max occurrences)
--    56590419 (total mers, non-unique)
--     2902087 (distinct mers, non-unique)
--           0 (unique mers)

[UNITIGGING/OVERLAPS]
--   category            reads     %          read length        feature size or coverage  analysis
--   ----------------  -------  -------  ----------------------  ------------------------  --------------------
--   middle-missing         15    0.41    18779.33 +- 5033.66        869.40 +- 992.28     (bad trimming)
--   middle-hump             0    0.00        0.00 +- 0.00             0.00 +- 0.00       (bad trimming)
--   no-5-prime              2    0.05    16822.50 +- 21317.15      3116.50 +- 3239.26    (bad trimming)
--   no-3-prime              0    0.00        0.00 +- 0.00             0.00 +- 0.00       (bad trimming)
--   
--   low-coverage            6    0.16     1164.33 +- 129.37           3.41 +- 1.80       (easy to assemble, potential for lower quality consensus)
--   unique               3580   96.94    15984.76 +- 5359.12         22.74 +- 5.11       (easy to assemble, perfect, yay)
--   repeat-cont             2    0.05     7394.50 +- 846.41          47.03 +- 4.34       (potential for consensus errors, no impact on assembly)
--   repeat-dove             0    0.00        0.00 +- 0.00             0.00 +- 0.00       (hard to assemble, likely won't assemble correctly or even at all)
--   
--   span-repeat            61    1.65    14628.31 +- 12125.66      3263.20 +- 4809.46    (read spans a large repeat, usually easy to assemble)
--   uniq-repeat-cont       19    0.51    14075.95 +- 11147.30                            (should be uniquely placed, low potential for consensus errors, no impact on assembly)
--   uniq-repeat-dove        8    0.22    26062.12 +- 16240.03                            (will end contigs, potential to misassemble)
--   uniq-anchor             0    0.00        0.00 +- 0.00             0.00 +- 0.00       (repeat read, with unique section, probable bad read)

[UNITIGGING/ADJUSTMENT]
-- No report available.

[UNITIGGING/CONTIGS]
-- Found, in version 1, after unitig construction:
--   contigs:      2 sequences, total length 2654310 bp (including 0 repeats of total length 0 bp).
--   bubbles:      0 sequences, total length 0 bp.
--   unassembled:  61 sequences, total length 925496 bp.
--
-- Contig sizes based on genome size 2.4mbp:
--
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     2603502             1     2603502
--     20     2603502             1     2603502
--     30     2603502             1     2603502
--     40     2603502             1     2603502
--     50     2603502             1     2603502
--     60     2603502             1     2603502
--     70     2603502             1     2603502
--     80     2603502             1     2603502
--     90     2603502             1     2603502
--    100     2603502             1     2603502
--    110       50808             2     2654310
--

[UNITIGGING/CONSENSUS]
-- Found, in version 2, after consensus generation:
--   contigs:      2 sequences, total length 2651532 bp (including 0 repeats of total length 0 bp).
--   bubbles:      0 sequences, total length 0 bp.
--   unassembled:  61 sequences, total length 925482 bp.
--
-- Contig sizes based on genome size 2.4mbp:
--
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     2600663             1     2600663
--     20     2600663             1     2600663
--     30     2600663             1     2600663
--     40     2600663             1     2600663
--     50     2600663             1     2600663
--     60     2600663             1     2600663
--     70     2600663             1     2600663
--     80     2600663             1     2600663
--     90     2600663             1     2600663
--    100     2600663             1     2600663
--    110       50869             2     2651532
--

