Run,Assay Type,BioProject,BioSample,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,ENA-FIRST-PUBLIC (run),ENA-FIRST-PUBLIC,ENA-LAST-UPDATE (run),ENA-LAST-UPDATE,Experiment,External_Id,INSDC_center_alias,INSDC_center_name,INSDC_first_public,INSDC_last_update,INSDC_status,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,sample_name,SRA Study,Submitter_Id,AvgSpotLen,Bases,Bytes
ERR2028495,WGS,PRJEB21703,SAMEA104155713,LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE,public,"pacbio_native,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",2017-10-22,2017-10-22,2018-11-16,2017-07-07,ERX2087634,SAMEA104155713,LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE,LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE,2017-10-22T17:02:53Z,2017-07-07T15:50:01Z,public,PacBio RS,D01_1,SINGLE,unspecified,GENOMIC,Leptospirillum ferriphilum,PACBIO_SMRT,2017-10-23T00:00:00Z,SAMEA104155713,pb_238,ERP023978,pb_238,8061,439311942,1546662829
ERR2028496,WGS,PRJEB21703,SAMEA104155713,LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE,public,"pacbio_native,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",2017-10-22,2017-10-22,2018-11-16,2017-07-07,ERX2087635,SAMEA104155713,LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE,LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE,2017-10-22T17:02:53Z,2017-07-07T15:50:01Z,public,PacBio RS,D01_1,SINGLE,unspecified,GENOMIC,Leptospirillum ferriphilum,PACBIO_SMRT,2017-10-23T00:00:00Z,SAMEA104155713,pb_238,ERP023978,pb_238,7667,417809560,1456648482
ERR2028497,WGS,PRJEB21703,SAMEA104155713,LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE,public,"pacbio_native,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",2017-10-22,2017-10-22,2018-11-16,2017-07-07,ERX2087636,SAMEA104155713,LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE,LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE,2017-10-22T17:02:53Z,2017-07-07T15:50:01Z,public,PacBio RS,D01_1,SINGLE,unspecified,GENOMIC,Leptospirillum ferriphilum,PACBIO_SMRT,2017-10-23T00:00:00Z,SAMEA104155713,pb_238,ERP023978,pb_238,8140,443618763,1537521994
ERR2028498,WGS,PRJEB21703,SAMEA104155713,LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE,public,pacbio_native,ena,ena,2017-10-22,2017-10-22,2018-11-16,2017-07-07,ERX2087637,SAMEA104155713,LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE,LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE,2017-10-22T17:02:53Z,2017-07-07T15:50:01Z,public,PacBio RS,D01_1,SINGLE,unspecified,GENOMIC,Leptospirillum ferriphilum,PACBIO_SMRT,2017-10-23T00:00:00Z,SAMEA104155713,pb_238,ERP023978,pb_238,,,
ERR2028499,WGS,PRJEB21703,SAMEA104155713,LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE,public,pacbio_metadata,ena,ena,2017-10-22,2017-10-22,2018-11-16,2017-07-07,ERX2087638,SAMEA104155713,LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE,LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE,2017-10-22T17:02:53Z,2017-07-07T15:50:01Z,public,PacBio RS,D01_1,SINGLE,unspecified,GENOMIC,Leptospirillum ferriphilum,PACBIO_SMRT,2017-10-23T00:00:00Z,SAMEA104155713,pb_238,ERP023978,pb_238,,,
ERR2028500,WGS,PRJEB21703,SAMEA104155713,LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE,public,"pacbio_native,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",2017-10-22,2017-10-22,2018-11-16,2017-07-07,ERX2087639,SAMEA104155713,LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE,LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE,2017-10-22T17:02:53Z,2017-07-07T15:50:01Z,public,PacBio RS,E01_1,SINGLE,unspecified,GENOMIC,Leptospirillum ferriphilum,PACBIO_SMRT,2017-10-23T00:00:00Z,SAMEA104155713,pb_238,ERP023978,pb_238,10699,583044115,2043485874
ERR2028501,WGS,PRJEB21703,SAMEA104155713,LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE,public,"pacbio_native,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",2017-10-22,2017-10-22,2018-11-16,2017-07-07,ERX2087640,SAMEA104155713,LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE,LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE,2017-10-22T17:02:53Z,2017-07-07T15:50:01Z,public,PacBio RS,E01_1,SINGLE,unspecified,GENOMIC,Leptospirillum ferriphilum,PACBIO_SMRT,2017-10-23T00:00:00Z,SAMEA104155713,pb_238,ERP023978,pb_238,9960,542785628,1877085614
ERR2028502,WGS,PRJEB21703,SAMEA104155713,LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE,public,"pacbio_native,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",2017-10-22,2017-10-22,2018-11-16,2017-07-07,ERX2087641,SAMEA104155713,LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE,LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE,2017-10-22T17:02:53Z,2017-07-07T15:50:01Z,public,PacBio RS,E01_1,SINGLE,unspecified,GENOMIC,Leptospirillum ferriphilum,PACBIO_SMRT,2017-10-23T00:00:00Z,SAMEA104155713,pb_238,ERP023978,pb_238,11237,612370157,2109889726
ERR2028503,WGS,PRJEB21703,SAMEA104155713,LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE,public,pacbio_native,ena,ena,2017-10-22,2017-10-22,2018-11-16,2017-07-07,ERX2087642,SAMEA104155713,LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE,LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE,2017-10-22T17:02:53Z,2017-07-07T15:50:01Z,public,PacBio RS,E01_1,SINGLE,unspecified,GENOMIC,Leptospirillum ferriphilum,PACBIO_SMRT,2017-10-23T00:00:00Z,SAMEA104155713,pb_238,ERP023978,pb_238,,,
ERR2028504,WGS,PRJEB21703,SAMEA104155713,LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE,public,pacbio_metadata,ena,ena,2017-10-22,2017-10-22,2018-11-16,2017-07-07,ERX2087643,SAMEA104155713,LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE,LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE,2017-10-22T17:02:53Z,2017-07-07T15:50:01Z,public,PacBio RS,E01_1,SINGLE,unspecified,GENOMIC,Leptospirillum ferriphilum,PACBIO_SMRT,2017-10-23T00:00:00Z,SAMEA104155713,pb_238,ERP023978,pb_238,,,
